<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      overflow: auto;
    }
    #main {
      margin-left: 4px;
    }
    #leftsidebar {
      float: none;
      width: auto;
    }
    #menulist {
      margin: 0;
      padding: 0px;
    }
    .menuitem {
      background-color: #CDF0F6;
      border: 1px solid #d4d4d4;
      border-radius: 4px;
      list-style-type: none;
      margin: 4px;
      padding: 2px;
    }
    @media screen and (min-width: 480px){
      #leftsidebar {
        width: 200px;
        float: left;
      }
      #main {
        margin-left: 216px;
      }
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div id="leftsidebar">
    <ul id="menulist">
      <li class="menuitem">Menu</li>
      <li class="menuitem">Menu</li>
      <li class="menuitem">Menu</li>
      <li class="menuitem">Menu</li>
      <li class="menuitem">Menu</li>
    </ul>
  </div>
  <div id="main">
    <h1>Responsividade CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error libero dolorem molestiae id temporibus. Temporibus quidem laborum veritatis eveniet natus unde, repellat error explicabo totam nulla iste, quia necessitatibus labore.</p>
  </div>
</div>
</body>
</html>