<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: exemplo;
            animation-duration: 10s;
        }
        @keyframes exemplo {
            from{
                background-color: red;
                border-radius: 0%;
            }

            to{
                background-color: gold;
                border-radius: 50%;
            }
        }

        #ola {
            width: 100px;
            height: 100px;
            background-color: red;
            position: fixed;
            top: 300px;
            left: 300px;
            animation-name: ex;
            animation-duration: 4s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes exemplo {
            from {
                background-color: red;
                border-radius: 0%;
            }

            to {
                background-color: gold;
                border-radius: 50%;
            }
        }
        @keyframes ex {
            0% {background-color:red;
                top: 300px; left: 300px;}
            20% {background-color: gold;
                top: 300px; left: 600px;}
            40% {background-color: blue;
                top: 600px; left: 300px;}
            60% {background-color: green;
                top: 300px; left: 600px;}
            80% {background-color:red;
                top: 300px; left: 300px;}
            100% {background-color:red;
                top: 300px; left: 300px;}
        }
    </style>
</head>
<body>
    <div></div>
    <br>
    <div id="ola"></div>
</body>
</html>
