<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Exercicio</title>

    <style>
        .titulo {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bolder;
            color: green;
            text-align: center;
            border: 3px solid blue;
            text-shadow: 5px 5px 5px black;
            letter-spacing: 3px;
        }

        .estrofe_1_2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            font-style: italic;
            color: blue;
            text-align: center;
            text-transform: lowercase;
            text-decoration: overline underline;
        }

        .estrofe_3_4 {
            font-family:"Comic Sans MS"; 
            font-size: 8px;
            font-style: italic;
            font-weight: bolder;
            color: gray;
            text-align: right;
            text-decoration: underline overline;
            text-transform: uppercase;
            word-spacing: 15px;
            border: 2px dotted purple;
        }

        .estrofe_5_6 {
            font-family:'Courier New', Courier, monospace;
            font-size: 10px;
            font-weight: bolder;
            color: green;
            text-align: center;
            text-transform: uppercase;
            text-decoration: line-through;
            letter-spacing: 5px;
            border: 2px solid yellow;
        }

        .estrofe_7_8 {
            font-family:'Times New Roman', Times, serif;
            font-size: 17px;
            font-style: italic;
            color: gold;
            text-align: left;
            text-transform: uppercase;
            text-decoration: overline;
            word-spacing: 2px;
            border: 5px solid yellowgreen;
            text-shadow: 10px 10px 10px blue;
        }
        body {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <p class="titulo">
        Hino da Independência do Brasil
    </p>    

    <p class="estrofe_1_2">
        Já podeis da Pátria filhos
        Ver contente a mãe gentil
        Já raiou a liberdade
        No horizonte do Brasil
        Já raiou a liberdade
        Já raiou a liberdade
        No horizonte do Brasil!
    </p>

    <p class="estrofe_1_2">
        Brava gente brasileira!
        Longe vá temor servil
        Ou ficar a Pátria livre
        Ou morrer pelo Brasil
        Ou ficar a Pátria livre
        Ou morrer pelo Brasil!
    </p>

    <p class="estrofe_3_4">
        Os grilhões que nos forjavam
        Da perfídia astuto ardil
        Houve mão mais poderosa
        Zombou deles o Brasil
        Houve mão mais poderosa
        Houve mão mais poderosa
        Zombou deles o Brasil
    </p>

    <p class="estrofe_3_4">
        Brava gente brasileira!
        Longe vá temor servil
        Ou ficar a Pátria livre
        Ou morrer pelo Brasil
        Ou ficar a Pátria livre
        Ou morrer pelo Brasil
    </p>

    <p class="estrofe_5_6">
        Não temais ímpias falanges
        Que apresentam face hostil
        Vossos peitos, vossos braços
        São muralhas do Brasil
        Vossos peitos, vossos braços
        Vossos peitos, vossos braços
        São muralhas do Brasil
    </p>

    <p class="estrofe_5_6">
        Brava gente brasileira!
        Longe vá temor servil
        Ou ficar a Pátria livre
        Ou morrer pelo Brasil
        Ou ficar a Pátria livre
        Ou morrer pelo Brasil
    </p>

    <p class="estrofe_7_8">
        Parabéns, ó brasileiros!
        Já, com garbo juvenil
        Do universo entre as nações
        Resplandece a do Brasil
        Do universo entre as nações
        Do universo entre as nações
        Resplandece a do Brasil
    </p>

    <p class="estrofe_7_8">
        Brava gente brasileira!
        Longe vá temor servil
        Ou ficar a Pátria livre
        Ou morrer pelo Brasil
        Ou ficar a Pátria livre
        Ou morrer pelo Brasil
    </p>

</body>
</html>